<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出栏</title>
    <link rel="stylesheet" type="text/css" href="style/materialize.css" >
    <link rel="stylesheet" type="text/css" href="style/popup.css">
    <meta http-equiv="Content-type" content="text/html" charset="UTF-8">
</head>
<body>
<div class="row">
    <div class="col s12 m6" style="padding-left: 0;padding-right: 0">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">
                    龙空黑名单过滤器
                </span>
                <p>
                    该插件用于过滤龙空黑名单用户发表的主题和回帖。
                </p>
            </div>
            <div class="card-action">
                <a href="#">这是一个链接</a>
                <a href="#">这是一个链接</a>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="js/materialize.js"></script>
</body>
</html>